.container {
  /* display: grid;
  grid-template-columns: max-content;
  grid-template-rows: repeat(3, 1fr);
  position: relative; */
  padding: 2rem;
  transition: transform var(--duration) ease-in-out;

  &:hover,
  &:active {
    transform: scale(1.05);
  }
}

.content {
  /* position: absolute; */
  /* grid-template-columns: 1fr; */
  grid-template-rows: repeat(3, max-content);

  & h2 {
    text-transform: uppercase;
    font-size: var(--lg);
    font-weight: 400;
    color: white;
    padding: 0 2rem 1rem 0;
  }

  & p {
    font-size: 2rem;
    margin: 1.5rem 0 4rem 0;
    font-weight: 500;
  }

  & a:link,
  & a:visited {
    padding: 1rem 2rem;
    background-color: white;
    color: var(--red-400);
    display: inline-block;
    margin-bottom: 2rem;
    z-index: 1;
    overflow: hidden;
    position: relative;
  }

  & a:hover,
  & a:active {
    color: white;
  }

  & a:link::before,
  & a:visited::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 0;
    z-index: -1;
    background-color: var(--yellow-500);
    transition: height var(--duration) ease-in-out;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &:nth-child(2n) a:link::before,
  &:nth-child(2n) a:visited::before {
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  & a:hover::before,
  & a:active::before {
    height: 400%;
  }

  @media screen and (max-width: 600px) {
    & p {
      font-size: 1.5rem;
      margin: 1.5rem 0 4rem 0;
    }
  }
}
